<?php

/**
 * Сообщение о том, что тема успешно добавлена
 */

// Без обращения к index - просмотр запрещен
if (!defined('SYSTEM'))
{
    die('Не разрешен просмотр');
}


// Урлы
// ------------------------------------------------
$urls['url_forum']              = self::makeUrl();
// ------------------------------------------------

// Рендерим текущую страницу
echo \xtetis\xengine\App::getApp()->renderCurrentPage(
    [
        'urls'     => $urls,
    ],
);
